{
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "lerna run -- build",
    "test": "lerna run -- test",
    "lint": "lerna run -- lint",
    "predeploy": "yarn build && yarn test",
    "deploy": "lerna publish -m \"chore: Publish\" --independent"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^2.5.1"
  }
}
